<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta name="google-site-verification" content="YPLsskXUv_WqToaDhpExqZVtyOx78CaTNXNzZjUHTRM" />

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="forAllBright" />



<meta name="description" content="2018-05-10 21:25:36 Update:   增加了将文章中图片进行宽度高度设定的功能，加上了边框。1234567891011/*add to make images in article center*/img &amp;#123;   display: block;   width: 550px;   height: auto;   margin: auto;   border: 1p">
<meta name="keywords" content="Web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客">
<meta property="og:url" content="https://forallbright.github.io/2018/05/10/Hexo搭建博客/index.html">
<meta property="og:site_name" content="forAllBright&#39;s Blog">
<meta property="og:description" content="2018-05-10 21:25:36 Update:   增加了将文章中图片进行宽度高度设定的功能，加上了边框。1234567891011/*add to make images in article center*/img &amp;#123;   display: block;   width: 550px;   height: auto;   margin: auto;   border: 1p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T13:34:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建博客">
<meta name="twitter:description" content="2018-05-10 21:25:36 Update:   增加了将文章中图片进行宽度高度设定的功能，加上了边框。1234567891011/*add to make images in article center*/img &amp;#123;   display: block;   width: 550px;   height: auto;   margin: auto;   border: 1p">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="forAllBright&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo搭建博客 | forAllBright&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=ShsFKdpeV_GOTI1UlK0UXRF7_1IIssr4TiQgvNfGYSc&cl=ffffff&w=a"></script>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">forAllBright</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Stay hungry Stay foolish</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/forAllBright" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>

                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">forAllBright</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">forAllBright</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Stay hungry Stay foolish</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/forAllBright" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/10/Hexo搭建博客/" class="article-date">
      <time datetime="2018-05-10T13:25:36.000Z" itemprop="datePublished">2018-05-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web前端/">Web前端</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><span style="color:red"><em> 2018-05-10 21:25:36 Update: </em></span></p>
<ul>
<li>增加了将文章中图片进行宽度高度设定的功能，加上了边框。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*add to make images in article center*/</span></span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">   <span class="attribute">display</span>: block;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">550px</span>;</span><br><span class="line">   <span class="attribute">height</span>: auto;</span><br><span class="line">   <span class="attribute">margin</span>: auto;</span><br><span class="line">   <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#88acdb</span>;</span><br><span class="line">   <span class="attribute">border-radius</span>: <span class="number">2%</span>;</span><br><span class="line">   <span class="attribute">margin-top</span>: <span class="number">15px</span>;</span><br><span class="line">   <span class="attribute">margin-bottom</span>: <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li>尝试添加阅读百分比功能</li>
</ul>
<p>在 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">next</a> 中移植源码，已经移植了 <code>scrollpercent</code> 相关的css/swig代码，但只能显示图标并不能实现跳转到顶部和显示百分比。 通过跑 next 主题发现，应该还需要 <code>scrollspy</code> 这个代码。</p>
<hr>
<p><span style="color:red"><em> 2018-05-04 16:31:01 Update: </em></span></p>
<p>Hexo框架有着更全的文档，是更加流行的静态网站搭建框架。在这里记录一下用 Hexo 搭建博客的过程和对遇到问题的解决方法。</p>
<hr>
<h2 id="i-Hexo-的安装"><a href="#i-Hexo-的安装" class="headerlink" title="i. Hexo 的安装"></a>i. Hexo 的安装</h2><p>在已经安装 <code>npm</code> 的基础上安装。</p>
<h3 id="1-安装npm-cnpm"><a href="#1-安装npm-cnpm" class="headerlink" title="1.  安装npm(cnpm)"></a>1.  安装npm(cnpm)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装hexo</span></span><br><span class="line">$ npm install hexo-cli g</span><br><span class="line"><span class="comment">## 因为网络缘故，在国内使用 node.js 的原生工具 npm 直接安装可能无法正常进行，可以采用淘宝前端组的国内镜像安装cnpm，而后以下步骤可以使用其定制的 cnmp 工具代替 npm。</span></span><br><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<!--more-->
<h3 id="2-初始化博客文件夹-创建博客文件夹"><a href="#2-初始化博客文件夹-创建博客文件夹" class="headerlink" title="2. 初始化博客文件夹,创建博客文件夹"></a>2. 初始化博客文件夹,创建博客文件夹</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog`</span><br></pre></td></tr></table></figure>
<p>这时会显示如下，给出需要手动安装依赖的警示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INFO  Cloning hexo-starter to ~/Project/for_Blog_Test/hexoBlog/myblog</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">ERROR: install is not COMMAND nor fully qualified CLASSNAME.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">WARN  Failed to install dependencies. Please run <span class="string">'npm install'</span> manually!</span><br></pre></td></tr></table></figure>
<h3 id="3-切换到博客文件夹路径，安装Hexo的扩展插件"><a href="#3-切换到博客文件夹路径，安装Hexo的扩展插件" class="headerlink" title="3. 切换到博客文件夹路径，安装Hexo的扩展插件"></a>3. 切换到博客文件夹路径，安装Hexo的扩展插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>然后可以看到层级目录, </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml  <span class="comment">#站点的配置信息</span></span><br><span class="line">├── node_modules  <span class="comment">#node 模块组件</span></span><br><span class="line">├── package-lock.json </span><br><span class="line">├── package.json  <span class="comment">#应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除</span></span><br><span class="line">├── scaffolds  <span class="comment">#模版文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</span></span><br><span class="line">├── <span class="built_in">source</span>  <span class="comment">#资源文件夹是存放用户资源的地方。</span></span><br><span class="line">└── themes  <span class="comment">#主题文件夹，Hexo 将根据这个主题来生成静态页面</span></span><br></pre></td></tr></table></figure>
<h3 id="4-安装其它插件"><a href="#4-安装其它插件" class="headerlink" title="4. 安装其它插件"></a>4. 安装其它插件</h3><ul>
<li>本地服务<br><code>$ npm install hexo-server --save</code></li>
<li>站点后台服务<br><code>$ npm install hexo-admin --save</code></li>
<li>存档<br><code>$ npm install hexo-generator-archive --save</code></li>
<li>RSS<br><code>$ npm install hexo-generator-feed --save</code></li>
<li>全局搜索<br><code>$ npm install hexo-generator-search --save</code></li>
<li>标签云<br><code>$ npm install hexo-generator-tag --save</code></li>
<li>git部署<br><code>$ npm install hexo-deployer-git --save</code></li>
<li>站点<br><code>$ npm install hexo-generator-sitemap --save</code></li>
</ul>
<h3 id="5-测试"><a href="#5-测试" class="headerlink" title="5. 测试"></a>5. 测试</h3><p>生成一个demo.md 文件，在../source/_post/<br><code>$ hexo new post demo</code><br>本地生成静态页面，启动本地服务（开启调试功能将会输出更多的信息），在 <a href="http://localhost:4000/" target="_blank" rel="noopener">localhost:4000</a>查看<br><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s --debug</code></p>
<h3 id="6-Hexo-命令"><a href="#6-Hexo-命令" class="headerlink" title="6.Hexo 命令"></a>6.Hexo 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo g：hexo generate</span><br><span class="line">hexo c：hexo clean</span><br><span class="line">hexo s：hexo server</span><br><span class="line">hexo d：hexo deploy</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="ii-Hexo框架使用"><a href="#ii-Hexo框架使用" class="headerlink" title="ii. Hexo框架使用"></a>ii. Hexo框架使用</h2><h3 id="1-配置文件要注意的地方"><a href="#1-配置文件要注意的地方" class="headerlink" title="1. 配置文件要注意的地方"></a>1. 配置文件要注意的地方</h3><p>Hexo 框架有两个配置文件，分别是站点配置文件 ../blog/_config.yml 和 主题的配置文件../blog/themes/yelee/_config.yml,在此将前者称为站点配置，后者称为主题配置。 </p>
<h4 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h4><ul>
<li>Site</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="comment">#博客标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="comment">#博客子标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="comment">#简单介绍</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="comment">#博客作者</span></span><br><span class="line"><span class="attr">language:</span> <span class="comment">#博客主要语言类型</span></span><br><span class="line"><span class="attr">timezone:</span></span><br><span class="line"><span class="attr">since:</span> <span class="comment">#站点开始年份</span></span><br></pre></td></tr></table></figure>
<ul>
<li>URL</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="comment">#你要部署的网址</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Writing</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span>   <span class="comment">#默认的博客页面类型</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span>  <span class="comment">#高亮部分使用 prettify 实现，将这里自带的高亮关闭了</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br></pre></td></tr></table></figure>
<ul>
<li>部署  </li>
</ul>
<p>只有这里配置了，才能通过 <code>hexo d</code>来一键部署</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="comment"># git ssh</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<h4 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h4><ul>
<li>高亮相关</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_style:</span></span><br><span class="line"><span class="attr">  on:</span> <span class="literal">false</span> <span class="comment">#这里使用了 prettify 所以关闭了自带的，要启用自带的需要设置为 true</span></span><br><span class="line"><span class="attr">  inline_code:</span> <span class="number">4</span>  <span class="comment"># Value: 0 - 9 可选</span></span><br><span class="line"><span class="attr">  code_block:</span> <span class="number">4</span> <span class="comment"># Value: 0 - 4 </span></span><br><span class="line">  <span class="comment"># Set inline_code to style highlight text</span></span><br><span class="line">  <span class="comment"># Chose a highlight theme for code block</span></span><br><span class="line">  <span class="comment"># 通过 inline_code 切换内置文本高亮样式</span></span><br><span class="line">  <span class="comment"># 通过 code_block 切换内置代码高亮配色主题</span></span><br></pre></td></tr></table></figure>
<ul>
<li>友情链接</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">friends:</span></span><br><span class="line"><span class="attr">  Hexo:</span> <span class="attr">https://hexo.io</span></span><br><span class="line"><span class="attr">  GitHub:</span> <span class="comment">#github地址</span></span><br></pre></td></tr></table></figure>
<ul>
<li>选项页面打开方式</li>
</ul>
<p><strong>true</strong> 表示在新的标签页中打开，<strong>false</strong>在本标签页打开</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">open_in_new:</span></span><br><span class="line"><span class="attr">  global:</span> <span class="number">2</span> <span class="comment"># 0-2</span></span><br><span class="line"><span class="attr">  title:</span> <span class="literal">false</span> <span class="comment"># article title in homepage 主页文章标题</span></span><br><span class="line"><span class="attr">  post:</span> <span class="literal">false</span> <span class="comment"># link within post/page 正文中的链接</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="literal">false</span> <span class="comment"># 标签</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="literal">false</span> <span class="comment"># 分类</span></span><br><span class="line"><span class="attr">  article_nav:</span> <span class="literal">false</span> <span class="comment"># 导航</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="literal">true</span> <span class="comment"># 归档</span></span><br><span class="line"><span class="attr">  mini_archives:</span> <span class="literal">true</span> <span class="comment"># 迷你归档</span></span><br><span class="line"><span class="attr">  menu:</span> <span class="literal">false</span> <span class="comment"># 边栏菜单</span></span><br><span class="line"><span class="attr">  friends:</span> <span class="literal">true</span>  <span class="comment"># 友情链接</span></span><br><span class="line"><span class="attr">  socail:</span> <span class="literal">true</span> <span class="comment"># 社交图标</span></span><br></pre></td></tr></table></figure>
<ul>
<li>网页标签的显示</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Tab Title Change | 标签页标题切换</span></span><br><span class="line"><span class="attr">tab_title_change:</span> </span><br><span class="line"><span class="attr">  on:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  left_tab_title:</span> <span class="string">‘xxxxxx’</span> <span class="comment">#切换到其他页面时的显示</span></span><br><span class="line"><span class="attr">  return_tab_title:</span> <span class="string">''</span> <span class="comment">#在本页面的显示，''显示在看内容的标题</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Menu</li>
</ul>
<p>默认的 <code>/</code>是指 source 文件夹</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  Home:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">  Archives:</span> <span class="string">/archives/</span></span><br><span class="line">  <span class="comment">#随笔: /tags/随笔</span></span><br><span class="line"><span class="attr">  Tags:</span> <span class="string">/tags/</span></span><br><span class="line"><span class="attr">  About:</span> <span class="string">/about/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Link to your avatar | 填写头像地址</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">/img/avatar.png</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Small icon of Your site | 站点小图标地址</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.png</span></span><br></pre></td></tr></table></figure>
<h3 id="2-建立博客页面必要的操作"><a href="#2-建立博客页面必要的操作" class="headerlink" title="2. 建立博客页面必要的操作"></a>2. 建立博客页面必要的操作</h3><h4 id="配置标签云和类别以及-about-页面"><a href="#配置标签云和类别以及-about-页面" class="headerlink" title="配置标签云和类别以及 about 页面"></a>配置标签云和类别以及 about 页面</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">"tags"</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">"categories"</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">"about"</span></span><br></pre></td></tr></table></figure>
<p>以上操作会在source 目录下生成 tags、categories、about三个文件夹，里面都对应有一个index.md的文件，在tags文件夹中的index.md中，修改type为tags,如下所示，相应的categories和about也把对应位置的type值改为categories和about。如下，</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-05</span><span class="bullet">-04</span> <span class="number">16</span><span class="string">:34:11</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"tags"</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-05</span><span class="bullet">-04</span> <span class="number">16</span><span class="string">:34:11</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"categories"</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<h4 id="修改个人头像和网页卡图标"><a href="#修改个人头像和网页卡图标" class="headerlink" title="修改个人头像和网页卡图标"></a>修改个人头像和网页卡图标</h4><ul>
<li>个人头像</li>
</ul>
<p>在<code>..themes/yelle/source/img/</code>中修改</p>
<ul>
<li>网页卡图标</li>
</ul>
<p>在<code>..themes/yelee/source/</code>生成一个<code>favicon.png</code>，可以使用<a href="http://www.bitbug.net/" target="_blank" rel="noopener">http://www.bitbug.net/</a>来制作。</p>
<hr>
<h2 id="iii-常见问题"><a href="#iii-常见问题" class="headerlink" title="iii. 常见问题"></a>iii. 常见问题</h2><ul>
<li>修改配置文件有误  </li>
</ul>
<blockquote>
<p>冒号后面需要空格</p>
</blockquote>
<ul>
<li>端口占用</li>
</ul>
<blockquote>
<p>关闭正在运行的4000端口；或者使用新的端口<code>hexo s -p 5000</code></p>
</blockquote>
<ul>
<li>配置文件修改后，高亮工作不正常</li>
</ul>
<blockquote>
<p>有的主题在配置文件中没有设定高亮的开关模式有效，需要到主题文件夹目录主题配置文件查看，或许要到 <code>layout, source</code>下查看</p>
</blockquote>
<ul>
<li>使用 Prettify 替代自带的高亮</li>
</ul>
<blockquote>
<p>这篇博文讲的很详细<a href="http://jumpbyte.cn/2016/07/02/use-and-install-prettify/" target="_blank" rel="noopener">http://jumpbyte.cn/2016/07/02/use-and-install-prettify/</a><br>可以高亮代码，可以显示行号</p>
</blockquote>
<ul>
<li>使用 highlight.js 代替自带高亮</li>
</ul>
<blockquote>
<p>可以高亮但是不能显示行号，具体参考<a href="https://blog.csdn.net/melordljm/article/details/51991389" target="_blank" rel="noopener">https://blog.csdn.net/melordljm/article/details/51991389</a></p>
</blockquote>
<hr>
<h2 id="iiii-参考"><a href="#iiii-参考" class="headerlink" title="iiii. 参考"></a>iiii. 参考</h2><blockquote>
<p><a href="http://jumpbyte.cn/2016/07/02/use-and-install-prettify/" target="_blank" rel="noopener">为hexo博客加入prettify高亮插件</a><br><a href="https://blog.csdn.net/tonydandelion2014/article/details/61615898" target="_blank" rel="noopener">Hexo安装配置详解</a><br><a href="https://blog.csdn.net/melordljm/article/details/51991389" target="_blank" rel="noopener">Hexo高级教程之代码高亮-使用 highlight.js</a><br><a href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">Yelle主题 github 文档</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/10/Hexo搭建博客/">Hexo搭建博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">forAllBright</a></p>
        <p><span>发布时间:</span>2018-05-10, 21:25:36</p>
        <p><span>最后更新:</span>2018-05-11, 21:34:42</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/10/Hexo搭建博客/" title="Hexo搭建博客">https://forallbright.github.io/2018/05/10/Hexo搭建博客/</a>
            <span class="copy-path" data-clipboard-text="原文: https://forallbright.github.io/2018/05/10/Hexo搭建博客/　　作者: forAllBright" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/05/11/学习是过程而非目的/">
                    元启发式算法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/05/09/操作系统_读书笔记_3_4/">
                    操作系统的-3 | 4 章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-Hexo-的安装"><span class="toc-text">i. Hexo 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装npm-cnpm"><span class="toc-text">1.  安装npm(cnpm)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-初始化博客文件夹-创建博客文件夹"><span class="toc-text">2. 初始化博客文件夹,创建博客文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-切换到博客文件夹路径，安装Hexo的扩展插件"><span class="toc-text">3. 切换到博客文件夹路径，安装Hexo的扩展插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-安装其它插件"><span class="toc-text">4. 安装其它插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-测试"><span class="toc-text">5. 测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Hexo-命令"><span class="toc-text">6.Hexo 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ii-Hexo框架使用"><span class="toc-text">ii. Hexo框架使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-配置文件要注意的地方"><span class="toc-text">1. 配置文件要注意的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#站点配置"><span class="toc-text">站点配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主题配置"><span class="toc-text">主题配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-建立博客页面必要的操作"><span class="toc-text">2. 建立博客页面必要的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置标签云和类别以及-about-页面"><span class="toc-text">配置标签云和类别以及 about 页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改个人头像和网页卡图标"><span class="toc-text">修改个人头像和网页卡图标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iii-常见问题"><span class="toc-text">iii. 常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iiii-参考"><span class="toc-text">iiii. 参考</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>






    
      
      <!-- LiveRe City install code -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjI5OC8xMjgzMw==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>
<!-- completed City install code -->

      
    

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/11/学习是过程而非目的/" title="上一篇: 元启发式算法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/05/09/操作系统_读书笔记_3_4/" title="下一篇: 操作系统的-3 | 4 章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/学习是过程而非目的/">元启发式算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/Hexo搭建博客/">Hexo搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/操作系统_读书笔记_3_4/">操作系统的-3 | 4 章</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/操作系统_读书笔记_1_2/">操作系统的-1 | 2 章</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/初探前端编程的结构/">初探前端编程的结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/元启发式算法/">元启发式算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/Google收录博客/">Google收录博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/工具类网址收录/">工具类网址收录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/MacOS 常用命令收录/">Mac 常用命令收录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/配置SublimeText3插件/">配置 SublimeText3 插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/27/Hugo框架搭建博客/">Hugo框架搭建博客</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2018 forAllBright
            </div>
            <!--<div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>-->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>







<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    <!-- <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a> -->
    <!-- <a href="#footer" title="查看评论"><i class="fa fa-comments-o"></i></a> -->
</div>

<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  </div>
</body>
</html>
